<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lab-4.css" />
  </head>

  <body>
    <div class="container">
      <div>
        <div class="title">Luxury Interior Design Studio</div>
        <div class="description">
          <div>
            We embark on each design with a unique approach and fresh outlook,
            delivering tailor-made interiors which reflect our clients’
            personality, lifestyle and values. Neque aliquam vestibulum morbi
            blandit cursus risus. Nisi est sit amet facilisis.
          </div>
          <div>Learn more</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="item">
        <div><img src="./images/home (1).png" /></div>
        <div>Irure quis do ex sint.</div>
        <div>
          Duis cillum laborum non ex eiusmod incididunt esse anim duis labore
          nostrud est.
        </div>
      </div>
      <div class="item">
        <div><img src="./images/house-value.png" /></div>
        <div>Irure quis do ex sint.</div>
        <div>
          Duis cillum laborum non ex eiusmod incididunt esse anim duis labore
          nostrud est.
        </div>
      </div>
      <div class="item">
        <div><img src="./images/building.png" /></div>
        <div>Irure quis do ex sint.</div>
        <div>
          Duis cillum laborum non ex eiusmod incididunt esse anim duis labore
          nostrud est.
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="circle"></div>
      <div class="circle-striped"></div>
      <div class="pic"></div>
      <div class="box-container">
        <div class="bigtext">Cozy Studio Apartment</div>
        <div class="greytext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          voluptate nulla esse temporibus neque. Nihil aspernatur maiores, eius
          doloribus laudantium adipisci quaerat corrupti atque vel sed sit
          consequuntur blanditiis.
        </div>
        <div class="learn">Learn More</div>
      </div>
    </div>

    <div class="container3">
      <div class="boxes">
        <div class="box">
          <div class="orange-line"></div>
          <p>
            Supernatural is an American dark fantasy drama television series
            created by Eric Kripke. It was first broadcast on September 13,
            2005, on The WB, and subsequently became part of successor network
            The CW's lineup.
          </p>
        </div>
        <div class="box">
          <div class="orange-line"></div>
          <p>
            Supernatural is an American dark fantasy drama television series
            created by Eric Kripke. It was first broadcast on September 13,
            2005, on The WB, and subsequently became part of successor network
            The CW's lineup.
          </p>
        </div>
        <div class="box">
          <div class="orange-line"></div>
          <p>
            Supernatural is an American dark fantasy drama television series
            created by Eric Kripke. It was first broadcast on September 13,
            2005, on The WB, and subsequently became part of successor network
            The CW's lineup.
          </p>
        </div>
        <div class="box">
          <div class="orange-line"></div>
          <p>
            Supernatural is an American dark fantasy drama television series
            created by Eric Kripke. It was first broadcast on September 13,
            2005, on The WB, and subsequently became part of successor network
            The CW's lineup.
          </p>
        </div>
      </div>
    </div>

    <div class="container4">
      <div class="box-container2">
        <div class="bigtext">Decorating Ideas</div>
        <div class="greytext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          voluptate nulla esse temporibus neque. Nihil aspernatur maiores, eius
          doloribus laudantium adipisci quaerat corrupti atque vel sed sit
          consequuntur blanditiis, quasi corporis officia non eligendi
          accusantium aliquid mollitia vitae! Error, dolores!
        </div>
        <div class="learn">Learn More</div>
      </div>

      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>

      <div class="text">
        The series was filmed in Vancouver, British Columbia, and surrounding
        areas. It was in development for nearly ten years, as creator Kripke
        spent several years unsuccessfully pitching it.
      </div>
    </div>

    <div class="container5">
      <div class="box-container3">
        <div class="bigtext">Vibrant <br />Patterns</div>
        <div class="greytext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          voluptate nulla esse temporibus neque. Nihil aspernatur maiores, eius
          doloribus laudantium adipisci quaerat corrupti atque vel sed sit
          consequuntur blanditiis, quasi corporis officia non eligendi
          accusantium aliquid mollitia vitae! Error, dolores!
        </div>
        <div class="learn">Learn More</div>
      </div>
      <div class="main-img"></div>
      <div class="grey-circle"></div>
      <div class="striped-circle"></div>
      <div class="square"></div>
    </div>

    <div class="container6">
      <div class="pic1"></div>
      <div class="pic2"></div>
      <div class="box-container4">
        <div class="bigtext">Cozy Kitchen</div>
        <div class="greytext">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
          voluptate nulla esse temporibus neque. Nihil aspernatur maiores, eius
          doloribus laudantium adipisci quaerat corrupti atque vel sed sit
          consequuntur blanditiis, quasi corporis officia non eligendi
          accusantium aliquid mollitia vitae! Error, dolores!
        </div>
        <div class="learn">Learn More</div>
      </div>
      <div class="pic3"></div>
      <div class="pic4"></div>
    </div>

    <div class="container7">
      <div class="last-container">
        <div>
          <img src="./images/location.png" />
          <h2>our main office</h2>
          SoHo 94 Broadway St <br />
          New York, NY 1001
        </div>
        <div>
          <img src="./images/telephone.png" />
          <h2>phone number</h2>
          234-9876-5400 <br />
          888-0123-4567(Toll Free)
        </div>
        <div>
          <img src="./images/fax.png" />
          <h2>fax</h2>
          1-234-567-8900
        </div>
        <div>
          <img src="./images/email (2).png" />
          <h2>email</h2>
          <span>hello@theme.com</span>
        </div>
      </div>
      <div class="input-container">
        <h1>Contact us</h1>
        <input type="Name" placeholder="Enter your Name" class="inputs" />
        <br />
        <input
          type="Email"
          placeholder="Enter a valid email adress"
          class="inputs"
        />
        <br />
        <input type="Message" placehold="Message" class="inputs" \ />
        <br />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
