.App {
  position: relative;
  background-image: url('./images/background-overlay.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.geolearn {
  font-size: 30px;
  font-weight: bold;
  background-color:  #7ba86b;
  padding: 10px;
  border-radius: 2rem;
  margin-left: 10px;
}

.account {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.capital-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #D9D9D9;
  border-radius: 2rem;
  width: 400px;
  margin-top: 70px;
  margin-left: 205px;
}

.question-text {
  margin-top: 10px;
  color: black;
  margin-bottom: 10px;
  font-size: 20px;

}

.variants {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 600px;
  margin-left: 210px;
}

.variant {
  padding: 10px;
  background-color: #D9D9D9;
  cursor: pointer;
  color:black;
  border-radius: 2rem;
  width: 150px;
  font-size: 30px;
}

.variant:hover {
  background-color: #808080;
}

.variant.selected {
  background-color: #7ba86b;;
  color: white;
}

.capitalguess{
  color: black;
  background-color: #D9D9D9;
  padding: 10px;
  border-radius: 2rem;
  width: 200px;  
  position: relative;
}

.capitalguess-text {
  padding-left: 100px;
  margin-bottom: 70px;
}

.header-capital-icon {
  width: 50px;
  height: 50px;
  padding-right: 90px;
}