.home-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('./images/background-overlay.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }

  .header {
    position: absolute;
    top: 20px;
    left: 0;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .logo {
    background-color: #7ba86b;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
  }
  
  .account-icon {
    width: 40px;
    height: 40px;
    background-image: url('./images/account.png');
    background-size: cover;
    cursor: pointer;
  }

.content {
    z-index: 2;
    margin-top: 50px; 
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
  }
  
.quiz-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

.account-icon {
    position: absolute;
    top: 20px; 
    right: 20px;
    width: 50px;
    height: 50px;
    background-image: url('./images/account.png');
    background-size: contain;
  }

.quiz-box {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 20px;
    border-radius: 50px;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 60px;
  }
  
  .quiz-box img {
    width: 50px;
    height: 50px; 
    margin-right: 10px;
  }
  
  .quiz-box-text {
    flex-grow: 1;
    margin-left: 70px; 
  }
  
  .quiz-option-1::before {
    content: '';
    background-image: url('./images/flag.png'); 
    background-size: cover;
    width: 50px; 
    height: 50px; 
    position: absolute;
    top: 40px; 
    left: 20%;
    transform: translateX(-50%);
    
  }
  
  .quiz-option-2::before {
    content: '';
    background-image: url('./images/capital.png'); 
    background-size: cover;
    width: 50px;
    height: 50px; 
    position: absolute;
    top: 40px; 
    left: 20%;
    transform: translateX(-50%);
    margin-bottom: 40px;
  }
  
  .quiz-option-3::before {
    content: '';
    background-image: url('./images/language.png'); 
    background-size: cover;
    width: 50px; 
    height: 50px;
    position: absolute;
    top: 40px; 
    left: 20%;
    transform: translateX(-50%);
  }
  
  
  
  