.starting-screen {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 8rem;
}

.titlestart {
  font-size: 8rem;
  margin-top: 250px;
  letter-spacing: 5px;
  text-align: center;
}

.geo {
  color: #7ba86b;
}

.learnstart {
  color: #D9D9D9;
}

.get-started-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.get-started { 
  padding: 10px 20px;
  font-size: 1.5rem;
  color: white;
  background-color: #7ba86b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 200px;
}

.get-started:hover {
  background-color: #a4e28d;
}
