.welcome-screen {
    background-image: url('./images/background-overlay.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .welcome-container {
    position: relative; 
    text-align: center;
    background-color: #D9D9D9;
    padding: 40px;
    border-radius: 20px;
  }


  .title-container{
    margin-bottom: 30px;
  }
  
  .geo {
    color: #7ba86b; 
  }
  
  .learn {
    color: rgb(255, 255, 255); 
  }
  
  .text {
    color: black;
    font-size: 25px;
    margin-bottom: 30px;
  }

  .sign-up {
    background-color:#7ba86b;
    padding: 10px;
    border-radius: 50px;
    font-size: 20px;
    width: 70px;
    margin-left: 125px;
  }
  
  .signup-link{
    color: black;
  }

  .login-text {
    color: black;
    font-size: 20px;
    margin-top: 40px;
    width: 250px;
    margin-left: 50px;
  }

  .login-link {
    font-size: 20px;
    color:#7ba86b
  }
  