body {
  --anim-delay: 1s;
    margin: 0;
    overflow-x: hidden;
   }
   
   * {
    box-sizing: border-box;
   }
   
   body>div:first-child {
    width:100%;
    height: 20vh; 
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #525252;
   }
   
   #source-text {
    resize: none;
    width:50%;
    height: 70%;
    margin: 20px 0;
    font-size: 1.5em; 
    padding: 10px;
    border-radius: 10px;
   }
   
   #go {
    padding: 10px;
    font-size: 1.5em;
   }
   
   .container {
    width:100%;
    height: auto;
    min-height: 740px;
    background: url('./images/view-white-crumpled-paper.jpg');
   }
   #result-text{
    padding: 20px;
    >span {
     font-size: 3em;
     margin-right: 0.5em;
     animation: appear-item 0.25s var(--anim-delay) both;
    }
    >img {
     height: 3em;
     animation: appear-item 0.25s var(--anim-delay) both;
     position: relative;
     top: var(--shift)
    }
   }
   
   @keyframes appear-item {
     0% { 
      opacity: 0;
      transform: translateY(-1.5em);
     }
   
     45% {
      transform: translateY(0.5em);
     }
     55% {
      transform: translateY(-0.5em);
     }
    100% { 
     opacity: 1;
     transform: translateY(0);
    }
   }
   
   /* CSS */
   .button-17 {
     align-items: center;
     appearance: none;
     background-color: #fff;
     border-radius: 24px;
     border-style: none;
     box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
     box-sizing: border-box;
     color: #3c4043;
     cursor: pointer;
     display: inline-flex;
     fill: currentcolor;
     font-family: "Google Sans",Roboto,Arial,sans-serif;
     font-size: 14px;
     font-weight: 500;
     height: 48px;
     justify-content: center;
     letter-spacing: .25px;
     line-height: normal;
     max-width: 100%;
     overflow: visible;
     padding: 2px 24px;
     position: relative;
     text-align: center;
     text-transform: uppercase;
     transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     width: auto;
     will-change: transform,opacity;
     z-index: 0;
   }
   
   .button-17:hover {
     background: #F6F9FE;
     color: #174ea6;
   }
   
   .button-17:active {
     box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
     outline: none;
   }
   
   .button-17:focus {
     outline: none;
     border: 2px solid #4285f4;
   }
   
   .button-17:not(:disabled) {
     box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
   }
   
   .button-17:not(:disabled):hover {
     box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
   }
   
   .button-17:not(:disabled):focus {
     box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
   }
   
   .button-17:not(:disabled):active {
     box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
   }
   
   .button-17:disabled {
     box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;}