<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>The most popular movies of 2023</h1>
    <hr />
    <table cellpadding="10px">
      <tr>
        <td>
          <img
            src="/images/71lqDylcvGL._AC_SL1500_.jpg"
            width="250px"
            height="400px"
          />
        </td>
        <td>
          <b>Direcot:</b>Christopher Nolan
          <hr />
          <b>Writers:</b>
          <ul>
            <li>Christopher Nolan</li>
            <li>Kai Bird</li>
            <li>Martin Sherwin</li>
          </ul>
          <hr />
          <b>Stars:</b>
          <ul>
            <li>Cillian Murphy</li>
            <li>Emily Blunt</li>
            <li>Matt Damon</li>
          </ul>
          <hr />
          <b>IMDb rating</b>:8,6/<small>10</small>
          <br />
          <a href="https://www.imdb.com/title/tt15398776/">IMDb link on film</a>
        </td>

        <td>
          <img
            src="./images/Barbie_2023_poster.jpg"
            width="250px"
            height="400px"
          />
        </td>
        <td>
          <b>Direcot:</b>Greta Gerwig
          <hr />
          <b>Writers:</b>
          <ul>
            <li>Greta Gerwig</li>
            <li>Noah Baumbach</li>
          </ul>
          <hr />
          <b>Stars:</b>
          <ul>
            <li>Margot Robbie</li>
            <li>Ryan Gosling</li>
            <li>Issa Rae</li>
          </ul>
          <hr />
          <b>IMDd rating</b>7.3/<small>10</small>
          <br />
          <a href="https://www.imdb.com/title/tt1517268/">IMDb link on film</a>
        </td>
      </tr>
      <tr>
        <td><b>Oppenheimer</b></td>
        <td></td>
        <td><b>Barbie</b></td>
      </tr>
      <tr>
        <td>
          <img src="./images/Dovbush.poster.jpg" width="250px" height="400px" />
        </td>
        <td>
          <b>Direcot:</b>Oles Sanin
          <hr />
          <b>Writers:</b>Not mentioned
          <hr />
          <b>Stars:</b>
          <ul>
            <li>Sergey Strelnikov</li>
            <li>Agata Buzek</li>
            <li>Rostyslav Derzhypilkii</li>
          </ul>
          <hr />
          <b>IMDb rating</b>:8.2/<small>10</small>
          <br />
          <a href="https://www.imdb.com/title/tt21833376/">IMDb link on film</a>
        </td>
        <td>
          <img
            src="./images/Люксембург,_Люксембург.jpg"
            width="250px"
            height="400px"
          />
        </td>
        <td>
          <b>Director:</b>Antonio Lukich
          <hr />
          <b>Writers:</b>Antonio Lukich
          <hr />
          <b>Stars:</b>
          <ul>
            <li>Amil Nasirov</li>
            <li>Ramil Nasirov</li>
            <li>Nataliya Gnitiy</li>
          </ul>
          <hr />
          <b>IMDb rating</b>:8.0/<small>10</small>
          <br />
          <a
            href="https://www.imdb.com/title/tt19783714/?ref_=nv_sr_srsg_0_tt_4_nm_4_q_Luxem"
            >IMDb link on film</a
          >
        </td>
      </tr>
      <tr>
        <td><b>Dovbush</b></td>
        <td></td>
        <td><b>Luxembourg,Luxembourg</b></td>
      </tr>
    </table>
  </body>
</html>
