<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <b>Enter your first name, last name and your age</b>
    <br />
    <input type="text" placeholder="First name" />
    <input type="text" placeholder="Last name" />
    <input type="number" placeholder="Age" />
    <br />
    <br />
    <br />
    <table cellpadding="10px">
      <tr>
        <td width="400px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
          recusandae! Aliquid ipsum incidunt recusandae provident voluptatum
          iure ipsa magni totam unde neque ut inventore nulla, mollitia et
          dolores necessitatibus vero ea quis, ducimus sit repudiandae.
          Distinctio perspiciatis ducimus voluptas? Aliquid accusamus quos
          mollitia officiis veniam a fugiat dolorum similique corporis!
        </td>

        <td>
          <ul>
            <input id="answer 1" type="radio" name="A1" /><label for="answer 1"
              >A</label
            >
            <br />
            <input id="answer 2" type="radio" name="A1" /><label for="answer 2"
              >B</label
            >
            <br />
            <input id="answer 3" type="radio" name="A1" /><label for="answer 3"
              >C</label
            >
            <br />
            <input id="asnwer 4" type="radio" name="A1" /><label for="asnwer 4"
              >D</label
            >
            <br />
          </ul>
        </td>
      </tr>
      <tr>
        <td width="400px">
          Ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
          voluptatum?
        </td>
        <td>
          <ul>
            <input id="answer 1" type="radio" name="B2" /><label for="answer 1"
              >A</label
            >
            <br />
            <input id="answer 2" type="radio" name="B2" /><label for="answer 2"
              >B</label
            >
            <br />

            <input id="answer 3" type="radio" name="B2" /><label for="answer 3"
              >C</label
            >
            <br />
            <input id="asnwer 4" type="radio" name="B2" /><label for="asnwer 4"
              >D</label
            >
            <br />
          </ul>
        </td>
      </tr>
      <tr>
        <td width="400px">
          Sapiente mollitia commodi omnis. Laborum fuga perspiciatis molestias
          amet?
          <br />
          >Select one answer from each group
        </td>
        <td>
          <ul>
            <input type="radio" name="circle" id="circle 1" /><label
              for="circle 1"
              >A</label
            >
            <br />

            <input type="radio" name="circle" id="circle 2" /><label
              for="circle 2"
              >B</label
            >

            <br />

            <input type="radio" name="circle" id="circle 3" /><label
              for="circle 3"
              >C</label
            >

            <br />
            <input type="radio" name="circle" id="circle 4" /><label
              for="circle 4"
              >D</label
            >
          </ul>
        </td>
        <td>
          <ul>
            <input type="radio" name="circle1" id="circle 5" /><label
              for="circle 5"
              >E</label
            >
            <br />
            <input type="radio" name="circle1" id="circle 6" /><label
              for="circle 6"
              >F</label
            >
            <br />
            <input type="radio" name="circle1" id="circle 7" /><label
              for="circle 7"
              >G</label
            >
            <br />
            <input type="radio" name="circle1" id="circle 8" /><label
              for="circle 8"
              >H</label
            >
          </ul>
        </td>
      </tr>
      <tr width="400px">
        <td>Dolor sit amet consectetur adipisicing?</td>
        <td>
          <ul>
            <br />
            <input type="checkbox" name="box" id="box 1" /><label for="box 1"
              >A</label
            >
            <br />
            <input type="checkbox" name="box" id="box 2" /><label for="box 2"
              >B</label
            >
            <br />
            <input type="checkbox" name="box" id="box 3" /><label for="box 3"
              >C</label
            >
            <br />
            <input type="checkbox" name="box" id="box 4" /><label for="box 4"
              >D</label
            >
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
