<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.1.css" />
  </head>
  <body>
    <p class="title">Contact Us</p>
    <p>
      Nil nisi scelerisque eu ultrices vitae auctor eu. Nulla at volutpat diam
      ut<br />
      venenatis tellus in metus vulputate. Ultricies mi quis hendrerit dolor
      magna.
    </p>
    <br />
    <table>
      <tr>
        <td>
          <div>
            <img src="./images2.1/placeholder.png" />
            <p>
              Address:<br /><br />121 Rock Sreet. 21 Avenue,<br />
              New York. NY 92103-9000
            </p>
          </div>
        </td>
        <td>
          <div>
            <img src="./images2.1/letter (2).png" />
            <p>
              Email:<br /><br /><u>hello@company.com</u><br />
              <u>support@company.com</u>
            </p>
          </div>
        </td>
        <td>
          <div>
            <img src="./images2.1/phone.png" />
            <p>
              Call us:<br /><br />1 (234) 567-891<br />
              1 (034) 987-654
            </p>
          </div>
        </td>
      </tr>
    </table>
    <p>Images from <u>Freepik</u></p>

    <footer>
      <br />
      <p>
        Sample text. Click to select the text box. Click again or double<br />
        click to start editing the text.
      </p>
      <br />
    </footer>
  </body>
</html>
