<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <p class="head-title">KEY FEATURES</p>
      <p class="text">
        Sample text. Click to select the text box. Click again or double
        click<br />
        to start editing the text.
      </p>

      <tr>
        <td>
          <div class="features">
            <span>marketing</span
            ><img src="./images/handshake.gif" class="img" />
          </div>
        </td>
        <td>
          <div class="features">
            <span>Consultancy</span>
            <img src="./images/customer.gif" class="img" />
          </div>
        </td>

        <td>
          <div class="features">
            <span>effective</span> <img src="./images/target.gif" class="img" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="features">
            <span>strategy</span>
            <img src="./images/presentation.gif" class="img" />
          </div>
        </td>
        <td>
          <div class="features">
            <span>agile</span> <img src="./images/hourglass.gif" class="img" />
          </div>
        </td>
        <td>
          <div class="features">
            <span>support </span
            ><img src="./images/tech-support.gif" class="img" />
          </div>
        </td>
      </tr>
    </table>
    <br />
    <footer>
      <p class="text2">
        Sample text. Click to select the text box. Click again or double click
        to start editing the text.
      </p>
    </footer>
  </body>
</html>
