body{
    background-image: url("./images2.1/istockphoto-1396977662-1024x1024.jpg");
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.title{
    color: orange;
    font-size: 40px;
}

div{
    background-color: white;
    width: 300px;
    height: 220px;
    padding: 30px 20px 30px 20px;
    color: #8D8C8C
}

img{
    height: 100px;
}

footer{
    background-color:#353535;
    
    position: absolute;
    width: 100%;
}
table{
    border-spacing: 0px;
    margin: 0 auto;
}
td{
    padding: 0px;
}