<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2a.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="title">
          Speak to our expert
          <br />
          at <img src="./images/phone (1).png" class="icon" />
          <span> 1-800-453-6744 </span>
        </h1>
      </div>
      <div class="everything">
        <div class="row">
          <div class="big-picture1" id="big-pic">
            <p class="big-text">Dolomite Alpas</p>
          </div>
          <div class="small-container">
            <div class="small-picture1" id="small-pic">
              <p class="small-text">Nepal</p>
            </div>
            <div class="small-picture2" id="small-pic">
              <p class="small-text">Kenia</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="small-container">
            <div class="small-picture3" id="small-pic">
              <p class="small-text">Iceland</p>
            </div>
            <div class="small-picture4" id="small-pic">
              <p class="small-text">Ethiopia</p>
            </div>
          </div>
          <div class="big-picture2" id="big-pic">
            <p class="big-text">New Zeland</p>
          </div>
        </div>
      </div>
      <div class="footer">Images from <u>Feepik</u></div>
    </div>
  </body>
</html>
