<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lab2a.1.css" />
  </head>
  <body>
    <div class="text" id="text">
      <h1>About us</h1>
      <div class="bottom-text">
        <p class="random">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          expedita.
        </p>
        <p class="read-me">READ MORE</p>
      </div>
    </div>
    <div class="text1" id="text">
      <h1>What we do</h1>
      <div class="bottom-text">
        <p class="random">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          expedita.
        </p>
        <p class="read-me">READ MORE</p>
      </div>
    </div>

    <div class="block">
      <img src="./images2a.1/Alessio-Forlano-architectural-photography-5.jpg" />
      <img src="./images2a.1/69561457_large1300.jpg" alt="" />
      <img src="./images2a.1/photo-1569525987258-6aa03a5e4926.jpg" />
    </div>

    <div class="text2" id="text">
      <h1>Who we are</h1>
      <div class="bottom-text">
        <p class="random">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          expedita.
        </p>
        <p class="read-me">READ MORE</p>
      </div>
    </div>
  </body>
</html>
