body {
    width: 100%;
    background-color: #e5e5e5;  
    margin: 0;  
   }

h1{
    text-transform: capitalize;
    font-size: 20px;
}

#text{
    font-family:monospace;
    box-sizing: border-box;
    border-radius: 20px;
    width:25%;
    padding: 10px 20px;
    background-color: rgb(211, 211, 211);
    position: absolute;
}

.text {
    top: 5%;
    left: 60%;
   }

.text1{
    position: absolute;
    top: 70%;
    left: 60%;
}  

.text2{   
    text-align: right;
    left: 15%;
    top: 40%; 
    position: absolute;
}

.block{   
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding-top: 40px;
}

img{
    flex-direction: column;
    display: flex;
    margin: auto;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 150px;
}

.random{
    color: gray;
}

.read-me{
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    border-radius:10px;
    padding: 10px;
    background-color:palegreen;
    margin-left: 50%;
}
    


