body{
    margin: 0;
    text-align: center;
    background: linear-gradient(180deg, #263149 50%, #cad3e6 50%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 45%;
    height: 100vh;
    margin: auto;
}

.title{
    margin: 0;
    font-size: 30px;
    color: snow;}

.icon{
    height: 20px;
    
}

span{
    font-weight: bold;
    color:red
}

.everything{
    display: flex;
    column-gap: 10px;
}


.row{
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5%;
}

.small-container{
    column-gap: 10px;
    display: flex;
}

#big-pic{
    width: 100%;
    background-position: center;
    background-size: cover;
    aspect-ratio: 1/1;
}

.big-picture1{
    background-image: url(./images/dolomite-alpas.jpg);
}

.big-picture2{
    background-image: url(./images/new-zeland.jpg);
}

#small-pic{
    width: 50%;
    background-position: center;
    background-size: cover;
    aspect-ratio: 1/1;
}

.small-picture3{
    background-image: url(./images/iceland.jpg);
}

.small-picture4{
    background-image: url(./images/ethiopia.jpg);
}
 
.small-picture1{
    background-image: url(./images/nepal.jpg);
}

.small-picture2{
    background-image: url(./images/kenia.jpg);
}

#small-pic, #big-pic {
    font-family: monospace; 
    font-size: 20px;  
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}



