body{
    margin: 0;
    background-color: rgb(164, 120, 120);
    font-family: monospace;
    font-size: 14px;
}

.calculator-container{
    margin-left: 35%;
    margin-top: 5%;
    height: 470px;
    width: 30%;
    background-color: rgb(110, 67, 68);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
}

#result{
    width: 100%;
    height: 30%;
    background-color: rgb(162, 78, 85);
    border-radius: 10px;
}

.row{
    padding: 2%;
    column-gap: 5%;
    display: flex;
}

#button-container{
    margin-top:5%;
}

#button-container button{
    height: 80px;
    width: 30%;
    background-color: rgb(214, 115, 123);   
    border: none;
    border-radius: 10px;
    color: rgb(110, 67, 68);
}

.calculator{
    display: none;
}

label{
    color: rgb(235, 137, 139);
    padding-left: 5px;
}

input{
    background: none;
    border-color: rgb(222, 101, 101);
    margin: 2px;
}

#result button{
    height: 25px;
    width: 20%;
    background-color: rgb(214, 115, 123);   
    border: none;
    border-radius: 10px;
    color: rgb(110, 67, 68);
}