:root {
    --main-white: #ffffff;
    --main-pink: #f9e7e9;
    --main-grey: #cecece;
    --main-purpure: #d7d4ed;
   }
   
   body { margin: 0 }
   
   .container {
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
   
    margin: auto;
   
    >header {
     display: flex;
     >li {
      list-style-type: none;
      padding: 20px 15px;
      cursor: pointer;
      transition: 0.25s;
      &:hover {
       color: var(--main-purpure)
      }
     }
    }
   
    .main-picture {
     box-sizing: border-box;
     margin: 25px 0;
     width:100%;
     height: 600px;
     background-image: url('./images/la.jpeg');
     background-position: center;
     background-size: cover;
     border-radius: 25px;
     position: relative;
     overflow: hidden;
   
     color: whitesmoke;
   
     .filter {
      width:100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.25);
     }
   
     >div:nth-child(2) {
      position: absolute;
      z-index: 2;
      width:100%;
      height: 100%;
   
      box-sizing: border-box;
      padding: 30px;
   
      display: flex;
      flex-direction: column;
   
      justify-content: center;
   
      .title {
       font-size: 3.5em;
       font-weight: bolder;
      }
      .description {
       font-size: 1em;
       margin: 10px 0;
      }
   
      >div:last-child {
       width:50%;
       background-color: var(--main-grey);
       padding: 10px;
       border-radius: 20px;
   
       display: flex;
       /* justify-content: center; */
       align-items: center;
   
       >input:focus-visible {
        outline: none;
       }
   
       >input {
        border: none;
        padding: 15px;
        border-radius: 15px;
        flex-grow: 3;
       }
   
       >button {
        background-color: black;
        padding: 15px;
        color: whitesmoke;
        text-transform: uppercase;
        border-radius: 15px;
        margin-left: 15px;
       }
      }
     }
    }
   }
   
   .cities-wrap {
    width:100%;
    background-color: var(--main-pink);
   }
   
   .cities {
    box-sizing: border-box;
    height: 790px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 35px 0;
   
    >.item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
   
     .title {
      font-size: 1.25em;
      font-weight: bolder;
      text-align: center;
      margin: 10px 0;
     }
   
     .description {
      font-size: 0.75em;
      text-align: center;
     }
   
     .item-picture {
      border-radius: 50%;
      aspect-ratio: 1/1;
      width: 65%;
      background-position: center;
      background-size: cover;
     }
   
     >.item-picture[city="paris"] {
      background-image: url('./images/paris.jpeg');
     }
   
     >.item-picture[city="New York"] {
      background-image: url('./images/pexels-photo-325185.jpeg');
     }
   
     >.item-picture[city="Los Angeles"] {
      background-image: url('./images/la.jpeg');
     }
   
     >.item-picture[city="Chicago"] {
      background-image: url('./images/pexels-photo-2090651.jpeg ');
     }
   
     >.item-picture[city="Verona"] {
      background-image: url('./images/pexels-photo-1769369.jpeg');
     }
   
     >.item-picture[city="Tokio"] {
      background-image: url('./images/pexels-photo-1029615.jpeg');
     }
    }
   }

.container2{
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
    margin: auto;
    
}

.big-picture{
    background-image: url(./images/pexels-photo-325185.jpeg);
    box-sizing: border-box;
     margin: 25px 0;
     width:100%;
     height: 500px;
     background-position: center;
     background-size: cover;
     border-radius: 25px;
     position: relative;
     overflow: hidden;
}

h1{
    font-size: 3vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.description{ 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span{
    text-decoration: underline;
    cursor: pointer;
      transition: 0.25s;
      &:hover {
       color: var(--main-purpure)
}}


.buildings{
    box-sizing: border-box;
    height: 690px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 6px;
    column-gap: 10px;
    padding: 40px 0;
    width: 60%;
}

img{
    width: 300px;
    height: 300px;
}

.container3{
    justify-content: space-evenly;
    align-items: center;
    display:flex;
    width: 75%;
    margin: auto;
}

.key-image{
    background-image: url(./images/wooden-keychain-white.jpg);
    box-sizing: border-box;
    margin: 25px 0;
    width:450px;
    height: 500px;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.text-container{
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    width: 450px;
    height: 500px;
    border-radius: 5%;
    font-size: 20px;
    font-family: monospace;   
    background-color: var(--main-purpure);
   
}

li{
    font-weight: bold;
}
.title-text{
    text-transform: capitalize;
}

.container4{
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
    margin: auto;
    padding-bottom: 20px;
}

.big-image{
    background-image: url(./images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg);
    box-sizing: border-box;
     margin: 25px 0;
     width:100%;
     height: 500px;
     background-position: center;
     background-size: cover;
     border-radius: 25px;
     position: relative;
     overflow: hidden;

}

footer{
    background-color:var(--main-pink);
    position: absolute;
    width: 100%;
   
}

p{
    display: inline;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bottom-text{
    padding-left: 100px;
}

.submition{
    padding-left: 110px;
    padding-bottom: 40px;
}

input{
    border: none;
    padding: 10px;
    border-radius: 10px;
    flex-grow: 3;
}

button{
    background-color: black;
        padding: 10px;
        color: whitesmoke;
        text-transform: uppercase;
        border-radius: 10px;
        margin-left: 10px;
}
