<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lab-4a.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <li>Home</li>
        <li>Landing</li>
        <li>About</li>
        <li>Team</li>
        <li>Gallery</li>
        <li>Contact</li>
      </header>
      <div class="main-picture">
        <div class="filter"></div>
        <div>
          <div class="title">Latest projects</div>
          <div class="description">
            Sample text. Click to select the Text Element.<br /><br />

            Image from
          </div>
          <div>
            <input type="email" placeholder="Enter a valid email" />
            <button>submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="cities-wrap">
      <div class="container cities">
        <div class="item">
          <div class="item-picture" city="paris"></div>
          <div class="title">paris</div>
          <div class="description">10 Property</div>
        </div>
        <div class="item">
          <div class="item-picture" city="New York"></div>
          <div class="title">New York</div>
          <div class="description">10 Property</div>
        </div>
        <div class="item">
          <div class="item-picture" city="Los Angeles"></div>
          <div class="title">Los Angeles</div>
          <div class="description">10 Property</div>
        </div>
        <div class="item">
          <div class="item-picture" city="Chicago"></div>
          <div class="title">Chicago</div>
          <div class="description">10 Property</div>
        </div>
        <div class="item">
          <div class="item-picture" city="Verona"></div>
          <div class="title">Verona</div>
          <div class="description">10 Property</div>
        </div>
        <div class="item">
          <div class="item-picture" city="Tokio"></div>
          <div class="title">Tokio</div>
          <div class="description">10 Property</div>
        </div>
      </div>
    </div>

    <div class="container2">
      <h1>New-york</h1>
      <div class="description">
        Sample text. Click to select the Text Element.Image from
        <span>Freepik</span>
      </div>
      <div class="big-picture"></div>
      <div class="buildings">
        <div class="grid-image">
          <img src="./images/house-isolated-field.jpg" alt="" />
        </div>
        <div class="grid-image">
          <img
            src="./images/apartment-building-city-with-copy-space.jpg"
            alt=""
          />
        </div>
        <div class="grid-image"><img src="./images/la.jpeg" alt="" /></div>
        <div class="grid-image">
          <img src="./images/pexels-photo-3874015.jpeg" alt="" />
        </div>
        <div class="grid-image">
          <img src="./images/pexels-photo-3855622.jpeg" alt="" />
        </div>
        <div class="grid-image">
          <img
            src="./images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="key-image"></div>
      <div class="text-container">
        <h1 class="title-text">Trusted by best exclusive agents</h1>
        <div class="description">
          Sample text. Click to select the Text Element.
        </div>
        <br />
        <li>Find excellent deals</li>
        <br />
        <li>Friendly host & Fast support</li>
        <br />
        <li>List your own property</li>
        <br />
        Image from
        <span>Freepik</span>
      </div>
    </div>
    <div class="container4">
      <h1>Exlusive apartments</h1>
      <div class="description">
        Sample text. Click to select the Text Element.Image from
        <span>Freepik</span>
      </div>
      <div class="big-image"></div>
    </div>
    <footer>
      <div class="bottom-text">
        <h1>Get your dream house</h1>
        <p>Sample text. Click to select the Text Element.</p>
      </div>
      <br />
      <br />
      <div class="submition">
        <div>
          <p>Name</p>
          <input type=" Name" placeholder="Enter your Name" />
          <p>Email</p>
          <input type="email" placeholder="Enter a valid email" />
          <button>submit</button>
        </div>
      </div>
    </footer>
  </body>
</html>
