<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lab-3a.css" />
  </head>

  <body>
    <div class="container flex-column-end">
      <div class="background-circle"></div>
      <div class="title">Lessons & Practice</div>
      <div class="grid">
        <div class="grid-item">
          <div>
            <img src="./images/calculating.png" alt="" />
          </div>
          <div>Math</div>
        </div>
        <div class="grid-item">
          <div>
            <img src="./images/atom.png" alt="" />
          </div>
          <div>Physics</div>
        </div>
        <div class="grid-item">
          <div>
            <img src="./images/insulin.png" alt="" />
          </div>
          <div>Medicine</div>
        </div>
        <div class="grid-item">
          <div>
            <img src="./images/eng.png" alt="" />
          </div>
          <div>English</div>
        </div>
        <div class="grid-item">
          <div>
            <img src="./images/data-management.png" alt="" />
          </div>
          <div>Technology</div>
        </div>
        <div class="grid-item">
          <div>
            <img src="./images/prototype.png" alt="" />
          </div>
          <div>Engineering</div>
        </div>
      </div>
    </div>

    <div class="section-2 container">
      <div>Meet some of our partners!</div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>

      <div class="cards">
        <div class="card">
          <img src="./images/1.jpg" />
          <div>
            <p>Art School Australia</p>
            <i
              >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt</i
            >
          </div>
        </div>
        <div class="card">
          <img src="./images/2.jpg" />
          <div>
            <p>Art School Australia</p>
            <i
              >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt</i
            >
          </div>
        </div>
        <div class="card">
          <img src="./images/3.jpg" />
          <div>
            <p>Art School Australia</p>
            <i
              >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt</i
            >
          </div>
        </div>
      </div>
    </div>
    <div class="orange-line"></div>
    <div class="container3">
      <div class="middle-text">
        <h1>
          Integrity. Uniqueness. Enjoyment. <br />
          Ever Forward.
        </h1>
        <p>
          Person should handle several cloud shaking mud somehow strip desert.
          <br />
          Event check limited highest describe wore edge public none closer
          lonely thee climate that
        </p>
      </div>

      <div class="grid-container">
        <div class="text-griditem">
          <h2>who we are</h2>
          <p>
            Modern action lose larger voice forest queen sort decide enemy
            copper allow duty transportation consonant bar grade town full bare
            particular difficulty courage
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
        <div class="text-griditem">
          <h2>what we do</h2>
          <p>
            Faster jack aware roll level soldier modern than seen office
            information rubber eager rope exist excitement stepped activity
            aboard tower held card
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
        <div class="text-griditem">
          <h2>summer programs</h2>
          <p>
            Flower develop were loss train largest burn customs opinion fly belt
            perfectly college me everything rush instrument sentence service
            flight shoot west dead
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
        <div class="text-griditem">
          <h2>resources</h2>
          <p>
            Physical buffalo clothing wore purple bear clean cut bread company
            star characteristic model might yesterday finest giant able
            gradually post attack past
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
        <div class="text-griditem">
          <h2>webinars</h2>
          <p>
            Ground interior guess police sail hurry entirely mass prize ran
            rabbit probably fastened frog strong sense street beside crew shine
            teach battle nothing tired
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
        <div class="text-griditem">
          <h2>our team</h2>
          <p>
            That prevent fox long song oldest two atom barn finest leader folks
            basic football soon mail up swam should mission something child then
            according
          </p>
          <img src="./images/right.png" class="arrow" />
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="numbers-grid">
        <div class="numbers">
          <p>16k</p>
          happy customers
        </div>
        <div class="numbers">
          <p>19%</p>
          Sample Headline
        </div>
        <div class="numbers">
          <p>32</p>
          our courses
        </div>
        <div class="numbers">
          <p>394</p>
          learners worldwide
        </div>
      </div>
      <div class="right-text">
        <h1>
          The highest quality online <br />
          courses from institutions
        </h1>
        <p>Sample text. Click to select the Text Element.</p>
        <p>Learn more</p>
      </div>
    </div>

    <div class="container5">
      <div class="circle-image"></div>
      <div class="text-container">
        <h1>Our mission</h1>
        <p>
          Simple police stepped for date product laugh constantly eat desk
          attack rain missing become primitive onto slabs spirit desert where
          hundred review mostly jack
        </p>
        <p>Learn more</p>
      </div>
    </div>

    <div class="container6">
      <div class="white-background">
        <div class="first-row">
          <h1>Mary Norton</h1>
          <p>
            While we were not the first home cleaning company in the UK, we take
            pride in being market leaders in introducing an instant online
            booking system plus.
          </p>
          <img src="./images/twitter.png" class="icon" />
          <h1>Rose Hunter</h1>
          <p>
            While we were not the first home cleaning company in the UK, we take
            pride in being market leaders in introducing an instant online
            booking system plus.
          </p>
        </div>
        <div class="second-row">
          <div class="orage-circle">
            <img src="./images/pic1.jpg" class="circle1" />
          </div>
          <div class="orage-circle">
            <img src="./images/pic2.jpg" class="circle2" />
          </div>
          <div class="orange-circle">
            <img src="./images/pic3.jpg" class="circle3" />
          </div>
        </div>
        <div class="third-row">
          <img src="./images/twitter.png" class="icon" />
          <h1>Nick Hudson</h1>
          <p>
            While we were not the first home cleaning company in the UK, we take
            pride in being market leaders in introducing an instant online
            booking system plus.
          </p>
          <img src="./images/twitter.png" class="icon" />
        </div>
      </div>
    </div>

    <div class="container7">
      <p>"</p>
      <div class="circle-picture"></div>
      <p>
        Meant lovely doctor arrange deeply value quickly similar taught football
        corner atmosphere class hello industrial lion office farmer baby
        opportunity determine dress declared combination.
      </p>
      <p>-May Hawkes, Genrak manager operations-</p>
    </div>

    <div class="container8">
      <div class="input-container">
        <img src="./images/ddf.jpg" />
        <div class="bottom-container">
          <h1>Contact us</h1>
          Name
          <br />
          <input type="Name" placeholder="Enter your Name" class="inputs" />
          <br />
          Email
          <br />
          <input
            type="Email"
            placeholder="Enter a valid email"
            class="inputs"
          />
          <br />
          Message
          <br />
          <input type="Message" placehold="" class="inputs" />
          <br />
          <div>
            <input type="checkbox" />
            I accept the <span>Terms of Service</span>
          </div>
          <button>Submit</button>
        </div>
      </div>
      <div class="last">
        <div>
          <h2><img src="./images/phone-18-24.png" />call us</h2>
          1 (234)567-891
          <br />
          1 (234)789-213
        </div>
        <div>
          <h2><img src="./images/pin-8-24.png" />location</h2>
          121 Rock Street, 21 Avenue, New York, NY 92103-9000
        </div>
        <div>
          <h2><img src="./images/clock-24.png" />hours</h2>
          Mon-Fri.....11am-pm,Sat,Sun .......6am-8pm
        </div>
      </div>
    </div>
  </body>
</html>
