<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lab-3.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar_text">
        <p>WORK</p>
        <p>EXPERTISE</p>
        <p>SHORT STORIES</p>
        <p>GOODS</p>
      </div>
      <div class="navbar_image">
        <img src="./images.3/logo.svg" />
      </div>
      <div class="button">
        <button>START A PROJECT</button>
      </div>
    </div>
    <div class="content">
      <h1 class="title">FOREFATHERS</h1>
      <p class="undertitle">
        A PRONOUNCED WEB AGENCY
        <img src="./images.3/empty-star-of-gross-outline.png" /> BUILDING FOR
        THE MODERN DEMAND
      </p>
    </div>

    <div class="down_content">
      <div>
        <p class="down_content_text">
          We're Forefathers Group, an agency of fortuitous gentleman carving a
          path through the digital landscape with knowledge and determination.
        </p>
      </div>
      <div class="down_image">
        <img src="./images.3/home-hero-emblems.png" alt="" />
      </div>
    </div>
  </body>
</html>
